Mon, Oct 4 | <!--Context-sensitive analysis, attribute grammars: [slides](lectures/Context_sensitive_Analysis_I.pdf) --> | <!-- EaC 4.1–4.3-->
Wed, Oct 6 | <!--Context-sensitive analysis, ad-hoc techniques: [slides](lectures/Context_sensitive_Analysis_II.pdf) --> | <!-- EaC 4.4-->
Mon, Oct 11 | <!--Compiler project intro, ASTs and symbol tables: [slides](lectures/lecture12-public.pdf) --> | <!-- EaC 5.5-->
Wed, Oct 13 | <!--Intermediate representations: [slides](lectures/Intermediate_Representations.pdf) --> | <!-- EaC 5.1–5.4 --> | <!-- [A2](assign/assign02.html) due 10/16-->
Mon, Oct 18 | <!--AST visitors, symbol tables, the procedure abstraction: [slides](lectures/The_Procedure_Abstraction_I.pdf) --> | <!-- EaC Chapter 6-->
Wed, Oct 20 | <!--Code shape for expressions: [slides](/lectures/Code_Shape_I_Quick_Intro_to_Code_Generation_+_Code_Shape_for_Expressions.pdf) --> | <!-- EaC 7.1–7.4-->
Mon, Oct 25 | <!--<b>Exam 2 out</b>, x86-64 assembly language, code generation: [slides](lectures/lecture16-public.pdf) --> | <!-- -->
Wed, Oct 27 | <!--Arrays and strings: [slides](lectures/Code_Shape_II_Arrays_Aggregates_&_Strings.pdf) --> | <!-- EaC 7.5–7.7 --> | <!-- [A3](assign/assign03.html) due 10/30-->
Mon, Nov 1 | <!--Boolean and relational expressions, decisions and loops: [slides](lectures/Code_Shape_III_Boolean_and_Relational_Expressions_+_Control_Flow.pdf)  --> | <!-- EaC 7.8 --> | <!-- -->
Wed, Nov 3 | <!--Intro to Code optimization: [slides](lectures/Introduction_to_Optimization_terminology_&_local_value_numbering.pdf), [slides](lectures/Regional_Optimization_Superlocal_Value_Numbering_and_Loop_Unrolling.pdf) --> | <!-- EaC 8.1–8.5 --> | <!-- -->
Mon, Nov 8 | <!--Intro to Global optimization, Instruction selection: [slides](lectures/Global_Optimization_Live_Analysis.pdf), [slides](lectures/Introduction_to_Instruction_Selection_and_Peephole_based_Selection.pdf) --> | <!-- EaC 8.6, 11.5-->
Wed, Nov 10 | <!--Instruction selection, continued --> | <!-- --> | <!-- [A4](assign/assign04.html) due 11/13-->
Mon, Nov 15 | <!--<b>Exam 3 out</b>, Local register allocation: [slides](lectures/Local_Register_Allocation_and_Lab_1.pdf) --> | <!-- EaC 13.1–13.3-->
Wed, Nov 17 | <!--Discussion and [advice](assign/assign05-advice.html) on implementing code optimization -->
Mon, Nov 22 | *Thanksgiving break*
Wed, Nov 24 | *Thanksgiving break*
Mon, Nov 29 | <!--Dataflow analysis: [slides](lectures/foster-dataflow.pdf) --> | <!-- EaC 9.1–9.2, [Killdall-POPL73](lectures/killdall-popl73.pdf)-->
Wed, Dec 1 | <!--Dataflow analysis, continued; [more code optimization advice](lectures/dec02-outline.txt)  --> | <!-- --> | <!-- [A5](assign/assign05.html) due 12/4-->
Mon, Dec 6 | <!--Last day of class: [slides](lectures/lecture26-public.pdf) --> | <!-- [Gosling-IR95](https://dl.acm.org/doi/pdf/10.1145/202530.202541) --> | <!-- -->
