	localaddr vr1, $0
	ldci vr2, $0
	muli vr3, vr2, $8
	addi vr4, vr1, vr3
	ldci vr5, $42
	sti (vr4), vr5
	localaddr vr1, $0
	ldci vr2, $1
	muli vr3, vr2, $8
	addi vr4, vr1, vr3
	ldci vr5, $17
	sti (vr4), vr5
	ldci vr1, $7
	mov vr0, vr1
	localaddr vr2, $0
	muli vr3, vr0, $8
	addi vr4, vr2, vr3
	ldci vr5, $99
	sti (vr4), vr5
	localaddr vr1, $0
	ldci vr2, $0
	muli vr3, vr2, $8
	addi vr4, vr1, vr3
	ldi vr5, (vr4)
	writei vr5
	localaddr vr1, $0
	ldci vr2, $1
	muli vr3, vr2, $8
	addi vr4, vr1, vr3
	ldi vr5, (vr4)
	writei vr5
	localaddr vr1, $0
	muli vr2, vr0, $8
	addi vr3, vr1, vr2
	ldi vr4, (vr3)
	writei vr4
